options:
  parameters:
    author: Alexandre Marquet
    category: lora2
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: grc_css_demod_coh
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GRC CSS Coherent demodulator
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirp
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(1j*numpy.pi*k/M*k)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 76]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: numpy.linspace(0, M-1, M)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12]
    rotation: 0
    state: enabled
- name: len_fir
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 76]
    rotation: 0
    state: enabled
- name: M
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: M
    short_id: ''
    type: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 108]
    rotation: 0
    state: enabled
- name: blocks_argmax_xx_0
  id: blocks_argmax_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 704.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 716.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_by_tag_value_cc_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: phase
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 620.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 288.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 744.0]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 288.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 632.0]
    rotation: 180
    state: enabled
- name: blocks_vector_source_x_1_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: chirp
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 364.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 632.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: M
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: numpy.ones(M)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 268.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 12]
    rotation: 0
    state: enabled
- name: len_phase_int
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Phase integrator length
    short_id: ''
    type: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Hope newer versions of GR fix vector operations for this block.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 564.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 692.0]
    rotation: 180
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: phasor
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 556.0]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 284.0]
    rotation: 0
    state: enabled

connections:
- [blocks_argmax_xx_0, '0', pad_sink_0, '0']
- [blocks_argmax_xx_0, '1', blocks_null_sink_0, '0']
- [blocks_complex_to_real_0, '0', blocks_argmax_xx_0, '0']
- [blocks_multiply_by_tag_value_cc_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_stream_to_vector_1, '0', blocks_complex_to_real_0, '0']
- [blocks_stream_to_vector_1, '0', pad_sink_0_0, '0']
- [blocks_vector_source_x_1_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_vector_to_stream_0, '0', blocks_multiply_by_tag_value_cc_0, '0']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
