options:
  parameters:
    author: Alexandre Marquet
    category: lora2
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: grc_mfsk_soft_demod_coh
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: GRC Coherent Soft MFSK Demodulator
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chirp
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(1j*numpy.pi*k/M*k)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 84]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: numpy.linspace(0, M-1, M)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 20]
    rotation: 0
    state: enabled
- name: M
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: M
    short_id: ''
    type: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 116]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 444.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_by_tag_value_cc_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: phase
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 436.0]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 264.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 448.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 448.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: M
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: numpy.ones(M)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 228.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 20]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Hope newer versions of GR fix vector operations for this block.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 500.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 436.0]
    rotation: 180
    state: enabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: const
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 532.0]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 260]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_real_0, '0', pad_sink_0, '0']
- [blocks_multiply_by_tag_value_cc_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_1, '0', blocks_complex_to_real_0, '0']
- [blocks_stream_to_vector_1, '0', pad_sink_0_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_multiply_by_tag_value_cc_0, '0']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
