options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lora_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa TX
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: CR
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 76.0]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: 2**SF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 12.0]
    rotation: 0
    state: enabled
- name: SF
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 76.0]
    rotation: 0
    state: true
- name: hdr_format
  id: lora2_lora_header_format
  parameters:
    SF: SF
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 212.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 1.0/numpy.pi
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 876.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_set_0
  id: blocks_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("has_crc")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.PMT_T if has_crc else pmt.PMT_F
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 164.0]
    rotation: 0
    state: true
- name: blocks_pdu_set_0_0
  id: blocks_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("CR")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.from_long(CR)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 164.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 284.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 412.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0_0_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 540.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 276.0]
    rotation: 0
    state: enabled
- name: blocks_socket_pdu_0_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 148.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 704.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 284.0]
    rotation: 0
    state: true
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 272.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: true
- name: lora2_css_mod_0
  id: lora2_css_mod
  parameters:
    M: M
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 708.0]
    rotation: 0
    state: true
- name: lora2_flip_half_bytes_0
  id: lora2_flip_half_bytes
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 288.0]
    rotation: 0
    state: enabled
- name: lora2_gray_decode_0
  id: lora2_gray_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 416.0]
    rotation: 0
    state: true
- name: lora2_gray_decode_0_0
  id: lora2_gray_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 544.0]
    rotation: 0
    state: true
- name: lora2_lora_add_preamble_0
  id: lora2_lora_add_preamble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_tag_key: '"payload_start"'
    pre_len: '8'
    sync_word: '0x12'
    sync_word_tag_key: '"sync_word"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 684.0]
    rotation: 0
    state: true
- name: lora2_lora_add_reversed_chirps_0
  id: lora2_lora_add_reversed_chirps
  parameters:
    SF: M
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_tag_key: '"payload_start"'
    rev_chirps_tag_key: '"rev_chirp"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 684.0]
    rotation: 0
    state: true
- name: lora2_lora_crc_0
  id: lora2_lora_crc
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 284.0]
    rotation: 0
    state: true
- name: lora2_lora_hamming_encode_0
  id: lora2_lora_hamming_encode
  parameters:
    CR: '4'
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 404.0]
    rotation: 0
    state: true
- name: lora2_lora_hamming_encode_0_0
  id: lora2_lora_hamming_encode
  parameters:
    CR: CR
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 532.0]
    rotation: 0
    state: true
- name: lora2_lora_interleaver_0
  id: lora2_lora_interleaver
  parameters:
    CR: '4'
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 396.0]
    rotation: 0
    state: true
- name: lora2_lora_interleaver_1
  id: lora2_lora_interleaver
  parameters:
    CR: CR
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 524.0]
    rotation: 0
    state: true
- name: lora2_lora_low_rate_opt_tx_0
  id: lora2_lora_low_rate_opt_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 416.0]
    rotation: 0
    state: true
- name: lora2_lora_pad_0
  id: lora2_lora_pad
  parameters:
    CR: CR
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 516.0]
    rotation: 0
    state: true
- name: lora2_lora_whiten_0
  id: lora2_lora_whiten
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 284.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '1'
    size: 20*M
    srate: '1.0'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 20*M
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"time_offset"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 860.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 252.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 316.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 412.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: payload_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 540.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 716.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 412.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 540.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: payload_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 748.0]
    rotation: 0
    state: true
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 876.0]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 684.0]
    rotation: 0
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_pdu_set_0, pdus, blocks_pdu_set_0_0, pdus]
- [blocks_pdu_set_0_0, pdus, lora2_lora_crc_0, pdus]
- [blocks_pdu_to_tagged_stream_0_0_0, '0', lora2_flip_half_bytes_0, '0']
- [blocks_pdu_to_tagged_stream_0_0_0_0, '0', lora2_lora_hamming_encode_0, '0']
- [blocks_pdu_to_tagged_stream_0_0_0_0_0, '0', lora2_lora_hamming_encode_0_0, '0']
- [blocks_repack_bits_bb_0, '0', lora2_lora_whiten_0, '0']
- [blocks_socket_pdu_0_0, pdus, blocks_pdu_set_0, pdus]
- [blocks_tagged_stream_mux_0, '0', lora2_lora_add_preamble_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, digital_protocol_formatter_async_0, in]
- [digital_protocol_formatter_async_0, header, virtual_sink_0_1, '0']
- [digital_protocol_formatter_async_0, payload, virtual_sink_0_1_0, '0']
- [lora2_css_mod_0, '0', lora2_lora_add_reversed_chirps_0, '0']
- [lora2_flip_half_bytes_0, '0', blocks_repack_bits_bb_0, '0']
- [lora2_gray_decode_0, '0', lora2_lora_low_rate_opt_tx_0, '0']
- [lora2_gray_decode_0_0, '0', virtual_sink_1_0, '0']
- [lora2_lora_add_preamble_0, '0', lora2_css_mod_0, '0']
- [lora2_lora_add_reversed_chirps_0, '0', virtual_sink_1_0_0, '0']
- [lora2_lora_crc_0, pdus, blocks_pdu_to_tagged_stream_0_0_0, pdus]
- [lora2_lora_hamming_encode_0, '0', lora2_lora_interleaver_0, '0']
- [lora2_lora_hamming_encode_0_0, '0', lora2_lora_pad_0, '0']
- [lora2_lora_interleaver_0, '0', lora2_gray_decode_0, '0']
- [lora2_lora_interleaver_1, '0', lora2_gray_decode_0_0, '0']
- [lora2_lora_low_rate_opt_tx_0, '0', virtual_sink_1, '0']
- [lora2_lora_pad_0, '0', lora2_lora_interleaver_1, '0']
- [lora2_lora_whiten_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [virtual_source_0, '0', blocks_pdu_to_tagged_stream_0_0_0_0, pdus]
- [virtual_source_0_0, '0', blocks_pdu_to_tagged_stream_0_0_0_0_0, pdus]
- [virtual_source_0_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [virtual_source_0_0_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [virtual_source_0_1, '0', blocks_tagged_stream_mux_0, '0']

metadata:
  file_format: 1
