options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lora_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa RX
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: CR
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1172.0]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: 2**SF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: RF_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2304000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 92]
    rotation: 0
    state: enabled
- name: RF_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(8e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 92]
    rotation: 0
    state: disabled
- name: RF_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(1.5e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 156.0]
    rotation: 0
    state: disabled
- name: SF
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12]
    rotation: 0
    state: enabled
- name: T
  id: variable
  parameters:
    comment: ''
    value: float(M)/chan_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12]
    rotation: 0
    state: enabled
- name: attenuation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Attenuation
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.25'
    stop: '89.75'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 0]
    rotation: 0
    state: enabled
- name: chan_bw
  id: variable
  parameters:
    comment: ''
    value: '125000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12]
    rotation: 0
    state: enabled
- name: chan_freq
  id: variable
  parameters:
    comment: ''
    value: 868e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12]
    rotation: 0
    state: enabled
- name: chan_margin
  id: variable
  parameters:
    comment: ''
    value: '75000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 12]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: RF_samp_rate//(interp*chan_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 68.0]
    rotation: 0
    state: enabled
- name: file
  id: variable
  parameters:
    comment: ''
    value: sig_dir+'/'+sig_name
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 84.0]
    rotation: 0
    state: enabled
- name: frac_decim
  id: variable
  parameters:
    comment: ''
    value: RF_samp_rate/((RF_samp_rate//(interp*chan_bw))*(interp*chan_bw))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 4.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: 4*chan_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: enabled
- name: interp
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 12.0]
    rotation: 0
    state: enabled
- name: n_syms
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12]
    rotation: 0
    state: enabled
- name: radio_offset
  id: variable
  parameters:
    comment: ''
    value: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 452.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: chan_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: sig_dir
  id: variable
  parameters:
    comment: ''
    value: '''/home/amarquet/Documents/postdoc-imt/enseignements/projets-S5/2018/sdr/emetteur-recepteur-lora-sdr/scripts/signals'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 84.0]
    rotation: 0
    state: enabled
- name: sig_name
  id: variable
  parameters:
    comment: ''
    value: '''zeros_SF'' + str(SF) + ''_CR4.raw'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 84.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 1.0/numpy.pi
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 708.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 528.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/amarquet/Bureau/tmp.raw
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 300.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: file
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 156.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1296.0]
    rotation: 180
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1152.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: M
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 596.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 960.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 312.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 348.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 392.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 432.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: packet_len_bits
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1364.0]
    rotation: 180
    state: enabled
- name: blocks_socket_pdu_0
  id: blocks_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 1396.0]
    rotation: 180
    state: disabled
- name: blocks_tag_debug_0_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: Preamble detect
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 404.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len_bits
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1372.0]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 228.0]
    rotation: 0
    state: bypassed
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 528.0]
    rotation: 0
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: '0'
    header_len: '8'
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: '"packet_len_syms"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'False'
    samp_rate: samp_rate
    special_tags: ()
    timing_tag_key: ''
    trigger_tag_key: '"pkt_start"'
    type: short
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 796.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -freq_offset-radio_offset
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: RF_samp_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 308.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 0.03e6
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: RF_samp_rate
    taps: '1'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 188.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12]
    rotation: 0
    state: enabled
- name: lora2_css_demod_0
  id: lora2_css_demod
  parameters:
    B_cfo: '0.0'
    B_delay: '0.3'
    M: M
    affinity: ''
    alias: ''
    comment: ''
    interp: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 488.0]
    rotation: 0
    state: enabled
- name: lora2_flip_half_bytes_0
  id: lora2_flip_half_bytes
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1376.0]
    rotation: 180
    state: enabled
- name: lora2_gray_encode_0
  id: lora2_gray_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1056.0]
    rotation: 0
    state: enabled
- name: lora2_gray_encode_0_0
  id: lora2_gray_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1248.0]
    rotation: 0
    state: enabled
- name: lora2_lora_deinterleaver_0
  id: lora2_lora_deinterleaver
  parameters:
    CR: '4'
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1036.0]
    rotation: 0
    state: enabled
- name: lora2_lora_deinterleaver_0_0
  id: lora2_lora_deinterleaver
  parameters:
    CR: CR
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reduced_rate: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1228.0]
    rotation: 0
    state: enabled
- name: lora2_lora_depad_0
  id: lora2_lora_depad
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len_bits
    maxoutbuf: '0'
    minoutbuf: '0'
    n_pad: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1364.0]
    rotation: 180
    state: enabled
- name: lora2_lora_extract_rem_0
  id: lora2_lora_extract_rem
  parameters:
    CR: '4'
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sft: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1036.0]
    rotation: 0
    state: enabled
- name: lora2_lora_hamming_decode_0
  id: lora2_lora_hamming_decode
  parameters:
    CR: '4'
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1044.0]
    rotation: 0
    state: enabled
- name: lora2_lora_hamming_decode_0_0
  id: lora2_lora_hamming_decode
  parameters:
    CR: CR
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len_bits
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1364.0]
    rotation: 180
    state: enabled
- name: lora2_lora_header_decode_0
  id: lora2_lora_header_decode
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    check_crc: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1044.0]
    rotation: 0
    state: enabled
- name: lora2_lora_header_decode_0_0
  id: lora2_lora_header_decode
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    check_crc: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1140.0]
    rotation: 0
    state: disabled
- name: lora2_lora_low_rate_opt_rx_0
  id: lora2_lora_low_rate_opt_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1056.0]
    rotation: 0
    state: enabled
- name: lora2_lora_merge_rem_0
  id: lora2_lora_merge_rem
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len_bits
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 1236.0]
    rotation: 0
    state: enabled
- name: lora2_lora_preamble_detect_0_0
  id: lora2_lora_preamble_detect
  parameters:
    SF: SF
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_len: '8'
    thres: 1e-4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 540.0]
    rotation: 0
    state: enabled
- name: lora2_lora_whiten_0
  id: lora2_lora_whiten
  parameters:
    CR: '4'
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len_bits
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1236.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: (chan_bw + chan_margin)/2
    decim: decim
    gain: '200'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: RF_samp_rate
    type: fir_filter_ccf
    width: (chan_bw + chan_margin)/8
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 172.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0.0'
    resamp_ratio: frac_decim
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 200.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: M
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: M
    xmin: -M
    ymax: M
    ymin: -M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 840.0]
    rotation: 0
    state: disabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: RF_samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'True'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 324.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '8'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Spectrum"'
    nconnections: '1'
    size: n_syms*M
    srate: '1.0'
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"pkt_start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: M
    ymin: -M
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 500.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '8'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"CFO Error"'
    nconnections: '1'
    size: '400'
    srate: '1.0'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"pkt_start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 572.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '8'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Delay Error"'
    nconnections: '1'
    size: '400'
    srate: '1.0'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"pkt_start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 676.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '1'
    size: n_syms*M
    srate: '1.0'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 20*M
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"time_offset"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 628.0]
    rotation: 0
    state: disabled
- name: soapy_source_0
  id: soapy_source
  parameters:
    affinity: ''
    alias: ''
    amp_gain0: '0'
    ant0: RX
    ant1: RX2
    args: ''
    balance0: '0'
    balance1: '0'
    bw0: '0'
    bw1: '0'
    center_freq0: chan_freq+freq_offset
    center_freq1: '0'
    clock_rate: '0'
    clock_source: ''
    comment: ''
    correction0: '0'
    correction1: '0'
    dc_offset0: '0'
    dc_offset1: '0'
    dc_offset_auto_mode0: 'False'
    dc_offset_auto_mode1: 'False'
    dev: driver=rtlsdr
    devname: hackrf
    gain_auto_mode0: 'True'
    gain_auto_mode1: 'False'
    ifgr_gain: '59'
    lna_gain0: '0'
    lna_gain1: '10'
    manual_gain0: 'True'
    manual_gain1: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mix_gain0: '10'
    mix_gain1: '10'
    nchan: '1'
    nco_freq0: '0.0'
    nco_freq1: '0'
    overall_gain0: '0'
    overall_gain1: '10'
    pga_gain0: '24'
    pga_gain1: '24'
    rfgr_gain: '9'
    samp_rate: RF_samp_rate
    sdrplay_agc_setpoint: '-30'
    sdrplay_biastee: 'True'
    sdrplay_dabnotch: 'False'
    sdrplay_if_mode: Zero-IF
    sdrplay_rfnotch: 'False'
    tia_gain0: '0'
    tia_gain1: '0'
    tuner_gain0: '10'
    tuner_gain1: '10'
    type: fc32
    vga_gain0: '0'
    vga_gain1: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 268.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 228.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: to_hdr_demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 844.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: hdr_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 1052.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demod_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 484.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: to_payload_demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 892.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 564.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: to_hdr_demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 1052.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: hdr_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 892.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demod_syms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 828.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: to_payload_demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1244.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_file_source_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_repack_bits_bb_0, '0', lora2_flip_half_bytes_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, print_pdu]
- [blocks_tagged_stream_to_pdu_0, pdus, blocks_socket_pdu_0, pdus]
- [blocks_throttle_0, '0', blocks_file_sink_1, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0, '0']
- [digital_header_payload_demux_0, '0', virtual_sink_1, '0']
- [digital_header_payload_demux_0, '1', blocks_null_sink_0, '0']
- [digital_header_payload_demux_0, '1', virtual_sink_4, '0']
- [freq_xlating_fir_filter_xxx_0, '0', low_pass_filter_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_sink_x_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', low_pass_filter_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', qtgui_sink_x_0, '0']
- [lora2_css_demod_0, '0', blocks_null_sink_0_0, '0']
- [lora2_css_demod_0, '0', virtual_sink_3, '0']
- [lora2_css_demod_0, '1', blocks_null_sink_1, '0']
- [lora2_css_demod_0, '1', blocks_vector_to_stream_0, '0']
- [lora2_css_demod_0, '2', blocks_multiply_const_vxx_0, '0']
- [lora2_css_demod_0, '2', blocks_null_sink_1_0, '0']
- [lora2_css_demod_0, '3', blocks_null_sink_1_0_0, '0']
- [lora2_css_demod_0, '3', qtgui_time_sink_x_0_0_0_0, '0']
- [lora2_flip_half_bytes_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [lora2_gray_encode_0, '0', lora2_lora_deinterleaver_0, '0']
- [lora2_gray_encode_0_0, '0', lora2_lora_deinterleaver_0_0, '0']
- [lora2_lora_deinterleaver_0, '0', lora2_lora_extract_rem_0, '0']
- [lora2_lora_deinterleaver_0_0, '0', lora2_lora_merge_rem_0, '0']
- [lora2_lora_depad_0, '0', blocks_repack_bits_bb_0, '0']
- [lora2_lora_extract_rem_0, '0', lora2_lora_hamming_decode_0, '0']
- [lora2_lora_hamming_decode_0, '0', lora2_lora_header_decode_0, '0']
- [lora2_lora_hamming_decode_0, '0', lora2_lora_header_decode_0_0, '0']
- [lora2_lora_hamming_decode_0_0, '0', lora2_lora_depad_0, '0']
- [lora2_lora_header_decode_0, hdr, virtual_sink_2, '0']
- [lora2_lora_header_decode_0_0, hdr, blocks_message_debug_0_0, print]
- [lora2_lora_low_rate_opt_rx_0, '0', lora2_gray_encode_0, '0']
- [lora2_lora_merge_rem_0, '0', lora2_lora_whiten_0, '0']
- [lora2_lora_preamble_detect_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [lora2_lora_preamble_detect_0_0, '0', blocks_tag_debug_0_0, '0']
- [lora2_lora_preamble_detect_0_0, '0', lora2_css_demod_0, '0']
- [lora2_lora_whiten_0, '0', lora2_lora_hamming_decode_0_0, '0']
- [low_pass_filter_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', blocks_throttle_0, '0']
- [soapy_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [virtual_source_0, '0', lora2_lora_preamble_detect_0_0, '0']
- [virtual_source_1, '0', lora2_lora_low_rate_opt_rx_0, '0']
- [virtual_source_2, '0', digital_header_payload_demux_0, header_data]
- [virtual_source_3, '0', digital_header_payload_demux_0, '0']
- [virtual_source_4, '0', lora2_gray_encode_0_0, '0']

metadata:
  file_format: 1
